<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.vscode</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lang-protocol-generator</artifactId>
    <name>${base.name} :: Protocol Generator</name>
	<packaging>pom</packaging>
	<modules>
		<module>java-gen-rules</module>
	</modules>
	<build>
		<plugins>
           <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.26</version>
                <configuration>
                	<annotationStyle>gson</annotationStyle>
                    <sourceDirectory>ls-protocol/everything.json</sourceDirectory>
                    <targetPackage>org.jboss.tools.langs</targetPackage>
                   <includeHashcodeAndEquals>false</includeHashcodeAndEquals> 
                   <includeToString>false</includeToString>
				   <customRuleFactory>org.jboss.tools.langs.gen.LSPRulesFactory</customRuleFactory>
                   <generateBuilders>true</generateBuilders>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
				  <dependencies>
                    <dependency>
 						<groupId>org.jboss.tools.langs</groupId>
  						<artifactId>java-gen-rules</artifactId>
						<version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
	</build>
</project>
