<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.jdt.ls</groupId>
		<artifactId>parent</artifactId>
		<version>1.23.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.jdt.ls.tests</artifactId>
	<name>${base.name} :: Tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<argLine>${tycho.testArgLine} ${os.testArgs} ${lombokArgs}</argLine>
						<runOrder>random</runOrder>
						<providerProperties>
							<excludegroups>org.eclipse.jdt.ls.tests.Unstable</excludegroups>
						</providerProperties>
					</configuration>

				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>lombok</id>
			<activation>
				<property>
					<name>jdt.ls.lombok.disabled</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<lombokArgs>-javaagent:${basedir}/lib/lombok-1.18.24.jar</lombokArgs>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>1.18.24</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os.testArgs>-XstartOnFirstThread</os.testArgs>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<dependencies>
									<dependency>
										<artifactId>org.eclipse.jdt</artifactId>
										<version>0.0.0</version>
										<type>eclipse-feature</type>
									</dependency>
								</dependencies>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
