<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Test Bundle</name>
	<artifactId>testbundle</artifactId>
	<groupId>testbundle</groupId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
	  <tycho-version>1.0.0</tycho-version>
	</properties>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-maven-plugin</artifactId>
	      <version>${tycho-version}</version>
	      <extensions>true</extensions>
	    </plugin>
	  </plugins>
	</build>

	<repositories>
        <repository>
            <id>oxygen</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/oxygen</url>
        </repository>
    </repositories>
</project>
