source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jsoup-1.14.2.jar,\
               lib/remark-1.2.0.jar,\
               lifecycle-mapping-metadata.xml,\
               plugin.properties,\
               gradle/checksums/checksums.json,\
               gradle/checksums/versions.json,\
               gradle/protobuf/init.gradle,\
               gradle/init/init.gradle,\
               gradle/android/init.gradle,\
               gradle/apt/init.gradle
src.includes = src/
