source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lifecycle-mapping-metadata.xml,\
               plugin.properties,\
               gradle/checksums/checksums.json,\
               gradle/checksums/versions.json,\
               gradle/protobuf/init.gradle,\
               gradle/init/init.gradle,\
               gradle/android/init.gradle,\
               gradle/apt/init.gradle,\
               gradle/aspectj/init.gradle,\
               about.html
src.includes = about.html
