<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>org.jboss.tools.vscode</groupId>
		<artifactId>parent</artifactId>
	</parent>

	<artifactId>org.jboss.tools.vscode.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<compress>false</compress>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<formats>
						<macosx>tar.gz</macosx>
					</formats>
					<products>
						<product>
							<id>languageServer.product</id>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>create-distributions</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
    				<execution>
        			<phase>clean</phase>
       				 <goals>
          				  <goal>run</goal>
       				 </goals>
       				 <configuration>
       	     		<target>
                		<delete>
                    		<fileset dir="{basedir}/../../../client/server" />
                		</delete>
            		</target>
        			</configuration>
    				</execution>
				</executions>
			</plugin>
      		<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.0.1</version>
        		<executions>
         			 <execution>
            		<id>copy-resources</id>
            		<!-- here the phase you need -->
            		<phase>verify</phase>
            		<goals>
              		<goal>copy-resources</goal>
            		</goals>
            		<configuration>
             			 <outputDirectory>${basedir}/../../client/server</outputDirectory>
              			<resources>          
                		<resource>
                  			<directory>${basedir}/target/repository</directory>
                		</resource>
              			</resources>              
            		</configuration>            
          			</execution>
          			<execution>
            		<id>copy-config-mac</id>
            		<!-- here the phase you need -->
            		<phase>verify</phase>
            		<goals>
              		<goal>copy-resources</goal>
            		</goals>
            		<configuration>
             			 <outputDirectory>${basedir}/../../client/server/config_mac</outputDirectory>
              			<resources>          
                		<resource>
                  			<directory>${basedir}/target/products/languageServer.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/configuration</directory>
                		</resource>
              			</resources>              
            		</configuration>
					</execution>
            		<execution>
            		<id>copy-config-win</id>
            		<!-- here the phase you need -->
            		<phase>verify</phase>
            		<goals>
              		<goal>copy-resources</goal>
            		</goals>
            		<configuration>
             			 <outputDirectory>${basedir}/../../client/server/config_win</outputDirectory>
              			<resources>          
                		<resource>
                  			<directory>${basedir}/target/products/languageServer.product/win32/win32/x86_64/configuration</directory>
                		</resource>
              			</resources>              
            		</configuration>            
          			</execution>
					<execution>
            		<id>copy-config-linux</id>
            		<!-- here the phase you need -->
            		<phase>verify</phase>
            		<goals>
              		<goal>copy-resources</goal>
            		</goals>
            		<configuration>
             			 <outputDirectory>${basedir}/../../client/server/config_linux</outputDirectory>
              			<resources>          
                		<resource>
                  			<directory>${basedir}/target/products/languageServer.product/linux/gtk/x86_64/configuration</directory>
                		</resource>
              			</resources>              
            		</configuration>            
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
</project>
