Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.eclipse.jdt.ls.debug;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.jdt.ls.debug.internal.JavaDebuggerServerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ls.core.debug,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.jdt.debug,
 org.eclipse.jdt.ls.core,
 org.eclipse.jdt.core,
 org.apache.commons.io,
 org.apache.commons.lang3
Export-Package: org.eclipse.jdt.ls.debug.internal;x-friends:="org.eclipse.jdt.ls.tests"
Bundle-ClassPath: lib/gson-2.7.jar,
 .,
 lib/rxjava-2.1.1.jar,
 lib/reactive-streams-1.0.0.jar
