Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.eclipse.jdt.ls.debug;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.jdt.ls.debug.internal.JavaDebuggerServerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.109.0"
Export-Package: org.eclipse.jdt.ls.debug.internal;x-friends:="org.eclipse.jdt.ls.tests"
