source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/gson-2.7.jar,\
               lifecycle-mapping-metadata.xml,\
               lib/rxjava-2.1.1.jar

