plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.3.Final"
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}
