Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.jboss.tools.vscode.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.vscode.java.internal.JavaLanguageServerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jboss.tools.vscode.ipc;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.m2e.core,
 com.ibm.icu,
 org.eclipse.core.filebuffers;bundle-version="3.6.0",
 org.eclipse.m2e.maven.runtime,
 com.google.guava
Export-Package: org.jboss.tools.vscode.java.internal;x-friends:="org.jboss.tools.vscode.tests",
 org.jboss.tools.vscode.java.internal.managers;x-friends:="org.jboss.tools.vscode.tests",
 org.jboss.tools.vscode.javadoc.internal;x-friends:="org.jboss.tools.vscode.tests"
Bundle-ClassPath: lib/commons-lang3-3.4.jar,
 lib/jsoup-1.9.2.jar,
 lib/remark-1.0.0.jar,
 .
