Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.jboss.tools.vscode.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.vscode.java.JavaLanguageServerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app,
 org.jboss.tools.vscode.ipc;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.jdt.launching,
 org.eclipse.m2e.core
