<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="java-language-server"
    label="java-language-server">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-noverify"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/lineNumberRuler"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
        value="java.awt.*;"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui/defaultPerspectiveId"
        value="org.eclipse.jdt.ui.JavaPerspective"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/eclipse.m2.defaultPomEditorPage"
        value="true">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/eclipse.m2.autoUpdateProjects"
        value="true">
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Oxygen"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="m2e tycho">
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="moreunit + eclemma + quicksearch">
    <requirement
        name="org.moreunit.feature.group"/>
    <requirement
        name="org.moreunit.mock.feature.group"/>
    <requirement
        name="org.moreunit.light.feature.group"/>
    <requirement
        name="org.springsource.ide.eclipse.commons.quicksearch.feature.feature.group"/>
    <requirement
        name="com.mountainminds.eclemma.feature.feature.group"/>
    <repository
        url="http://moreunit.sourceforge.net/update-site/"/>
    <repository
        url="http://dist.springsource.com/release/TOOLS/update/e4.6/"/>
    <repository
        url="http://update.eclemma.org"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="m2e maven-dependency-plugin">
    <requirement
        name="com.ianbrandt.tools.m2e.mdp.feature.feature.group"
        filter=""/>
    <repository
        url="http://ianbrandt.github.io/m2e-maven-dependency-plugin/0.0.4/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="mockito">
    <requirement
        name="org.mockito.mockito-all"
        filter=""/>
    <repository
        url="http://download.eclipse.org/scout/releases/4.0/testing"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      location="${workspace.location}/${scope.project.name}"
      remoteURI="gorkem/java-language-server">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.sdk.feature.feature.group"/>
      <requirement
          name="org.apache.commons.lang3"/>
      <requirement
          name="org.mockito.mockito-all"/>
      <sourceLocator
          rootFolder="${git.clone.location}"
          locateNestedProjects="true"/>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/milestones/1.8"/>
        <repository
            url="http://download.eclipse.org/scout/releases/4.0/testing"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="maven:MavenImportTask">
    <sourceLocator
        rootFolder="${git.clone.location}"/>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>java-language-server is a server implementation that provides Java language smartness. The server adheres to the language server protocol and can be used with any editor that supports the protocol. The server utilizes Eclipse JDT, M2Eeclipse.</description>
</setup:Project>
