source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/junixsocket-common-2.0.4.jar,\
               lib/junixsocket-native-common-2.0.4.jar,\
               lib/log4j-1.2.17.jar,\
               lib/native-lib-loader-2.0.2.jar,\
               lib/gson-2.7.jar
