import org.gradle.api.artifacts.component.ModuleComponentIdentifier
import org.gradle.jvm.JvmLibrary
import org.gradle.language.base.artifact.SourcesArtifact

allprojects {
	afterEvaluate { project ->
		if (project.tasks.findByName('javalsCheckProject')) return
		project.tasks.register('javalsCheckProject') {
			doLast {
				println "JAVALS_START"
				def targetConfNames = ['runtimeClasspath', 'testRuntimeClasspath', 'scalaRuntime']
				def componentIds = [] as Set
				def processedFiles = [] as Set
				targetConfNames.findAll { project.configurations.findByName(it) }.each { name ->
					def conf = project.configurations[name]
					if (conf.canBeResolved) {
						conf.incoming.resolutionResult.allComponents.each {
							if (it.id instanceof ModuleComponentIdentifier) componentIds.add(it.id)
						}
					}
				}
				def sourceMap = [:]
				if (!componentIds.isEmpty()) {
					project.dependencies.createArtifactResolutionQuery()
						.forComponents(componentIds)
						.withArtifacts(JvmLibrary, SourcesArtifact)
						.execute()
						.resolvedComponents.each { res ->
							def sources = res.getArtifacts(SourcesArtifact)
							if (!sources.isEmpty()) {
								sourceMap["${res.id.group}:${res.id.module}".toString()] = sources.iterator().next().file.absolutePath
							}
						}
				}
				targetConfNames.findAll { project.configurations.findByName(it) }.each { name ->
					def conf = project.configurations[name]
					if (conf.canBeResolved) {
						conf.resolvedConfiguration.resolvedArtifacts.each { artifact ->
							def binPath = artifact.file.absolutePath
							if (!processedFiles.contains(binPath)) {
								def id = artifact.moduleVersion.id
								def key = "${id.group}:${id.name}".toString()
								def srcPath = sourceMap[key] ?: "NO_SOURCE"
								println "LIB|${binPath}|${srcPath}"
								processedFiles.add(binPath)
							}
						}
					}
				}
				if (project.hasProperty('sourceSets')) {
					project.sourceSets.each { ss ->
						def scope = ss.name // 'main', 'test', 'integrationTest'
						ss.allSource.srcDirs.each { dir ->
							if (dir.exists() && !ss.resources.srcDirs.contains(dir)) {
								println "SRC|${scope}|${dir.absolutePath}"
							}
						}
						ss.resources.srcDirs.each { dir ->
							if (dir.exists()) {
								println "RES|${scope}|${dir.absolutePath}"
							}
						}
					}
				}
				println "JAVALS_END"
			}
		}
	}
}
