<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="Java Language Server Target Definition" sequenceNumber="33">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.mockito.mockito-all" version="1.9.5"/>
<repository location="http://download.eclipse.org/scout/releases/4.0/testing"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.3.200.v20160815-1406"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.200.v20160815-1406"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20160829-1338"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.7.0.20160603-1933"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.12.1.v20160907-1200"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.1.v20160907-1200"/>
<unit id="org.eclipse.platform.ide" version="4.6.1.M20160907-1200"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.12.1.v20160829-1338"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20160525-1303"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.200.v20160815-1406"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.3.1.v20160829-1338"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
