Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VSCode IPC bridge
Bundle-SymbolicName: org.jboss.tools.vscode.ipc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.util.concurrent;version="15.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/json-smart-1.3.1.jar,
 lib/jsonrpc2-base-1.38.jar,
 .,
 lib/junixsocket-common-2.0.4.jar,
 lib/junixsocket-native-common-2.0.4.jar,
 lib/log4j-1.2.17.jar,
 lib/native-lib-loader-2.0.2.jar,
 lib/gson-2.7.jar
Export-Package: com.google.gson.annotations,
 org.jboss.tools.langs,
 org.jboss.tools.langs.base,
 org.jboss.tools.langs.ext,
 org.jboss.tools.langs.transport,
 org.jboss.tools.vscode.internal.ipc
Bundle-Activator: org.jboss.tools.vscode.internal.ipc.IPCPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0"
