<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>1.21.0-SNAPSHOT</version>
		<groupId>org.eclipse.jdt.ls</groupId>
		<artifactId>parent</artifactId>
	</parent>

	<artifactId>org.eclipse.jdt.ls.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>${base.name} :: Product</name>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<compress>false</compress>
					<skipArchive>true</skipArchive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<formats>
						<macosx>tar.gz</macosx>
					</formats>
					<products>
						<product>
							<id>languageServer.product</id>
						</product>
						<product>
							<id>syntaxServer.product</id>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>create-distributions</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy-config-mac</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/repository/config_mac</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/products/languageServer.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/configuration</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-config-win</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/repository/config_win</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/products/languageServer.product/win32/win32/x86_64/configuration</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-config-linux</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/repository/config_linux</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/products/languageServer.product/linux/gtk/x86_64/configuration</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-config-mac-slim</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/repository/config_ss_mac</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/products/syntaxServer.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/configuration</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-config-win-slim</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/repository/config_ss_win</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/products/syntaxServer.product/win32/win32/x86_64/configuration</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-config-linux-slim</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/repository/config_ss_linux</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/products/syntaxServer.product/linux/gtk/x86_64/configuration</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-launch-script</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/repository/bin/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/scripts</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>server-distro</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- get major.minor.incremental from this pom, then use ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
						to use the x.y.z version without the -SNAPSHOT suffix -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<id>parse-version</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
								<configuration>
									<versionString>${project.version}</versionString>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- generate .sha256 file -->
					<plugin>
						<groupId>net.ju-n.maven.plugins</groupId>
						<artifactId>checksum-maven-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<goals>
									<goal>files</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<quiet>true</quiet>
							<csvSummary>false</csvSummary>
							<algorithms>
								<algorithm>SHA-256</algorithm>
							</algorithms>
							<fileSets>
								<fileSet>
									<directory>${project.basedir}/distro/</directory>
									<includes>
										<include>**/*.gz</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</plugin>
					<!-- clean leftovers from previous runs -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/distro/</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>pack-for-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>distro</outputDirectory>
									<!-- define custom output filename -->
									<finalName>jdt-language-server-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${timestamp}</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<tarLongFileMode>posix</tarLongFileMode>
									<descriptors>
										<descriptor>publish-assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
