<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Java Syntax Language Server" uid="syntaxServer.product" id="org.eclipse.jdt.ls.core.product" application="org.eclipse.jdt.ls.core.id1" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dguice_custom_class_loading=CHILD
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.linux" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.launching.macosx"/>
      <plugin id="org.eclipse.jdt.ls.core"/>
      <plugin id="org.eclipse.jdt.ls.filesystem"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.jsoup"/>
      <!-- flexmark -->
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-html2md-converter" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-util" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-ext-emoji" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-util-ast" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-util-builder" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-util-collection" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-util-data" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-util-dependency" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-util-format" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-util-html" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-util-misc" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-util-options" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-util-sequence" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-util-visitor" />
      <plugin id="wrapped.org.jetbrains.annotations" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-jira-converter" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-ext-gfm-strikethrough" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-ext-tables" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-ext-wikilink" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-ext-ins" />
      <plugin id="wrapped.com.vladsch.flexmark.flexmark-ext-superscript" />
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.jdt.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.launching" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jdt.ls.core" autoStart="true" startLevel="0" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
