<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.vscode</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.jboss.tools.vscode.java</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>${base.name} :: Java</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.kotcrab.remark</groupId>
							<artifactId>remark</artifactId>
							<version>1.0.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.jsoup</groupId>
							<artifactId>jsoup</artifactId>
							<version>1.9.2</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.lsp4j</groupId>
							<artifactId>org.eclipse.lsp4j</artifactId>
							<version>0.1.0-SNAPSHOT</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.lsp4j</groupId>
							<artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
							<version>0.1.0-SNAPSHOT</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.lsp4j</groupId>
							<artifactId>org.eclipse.lsp4j.annotations</artifactId>
							<version>0.1.0-SNAPSHOT</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.kohlschutter.junixsocket</groupId>
							<artifactId>junixsocket-native-common</artifactId>
							<version>2.0.4</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.kohlschutter.junixsocket</groupId>
							<artifactId>junixsocket-common</artifactId>
							<version>2.0.4</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.scijava</groupId>
							<artifactId>native-lib-loader</artifactId>
							<version>2.0.2</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.xtend</groupId>
							<artifactId>org.eclipse.xtend.lib</artifactId>
							<version>2.10.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
							<version>2.10.0</version>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.kohlschutter.junixsocket</groupId>
			<artifactId>junixsocket-common</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.kohlschutter.junixsocket</groupId>
			<artifactId>junixsocket-native-common</artifactId>
			<version>2.0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
