Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.eclipse.jdt.ls.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.jdt.ls.core.internal.JavaLanguageServerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.m2e.core,
 com.ibm.icu,
 org.eclipse.core.filebuffers;bundle-version="3.6.0",
 org.eclipse.m2e.maven.runtime,
 com.google.guava,
 org.eclipse.buildship.core;bundle-version="1.0.18",
 com.gradleware.tooling.client;bundle-version="0.14.0",
 com.gradleware.tooling.model;bundle-version="0.14.0",
 com.gradleware.tooling.utils;bundle-version="0.14.0",
 org.gradle.toolingapi,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core.manipulation;bundle-version="1.8.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.gson;bundle-version="2.7.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Export-Package: org.eclipse.jdt.ls.core.internal;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.contentassist;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.handlers;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.javadoc;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.managers;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.preferences;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.lsp4j;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.lsp4j.jsonrpc;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.lsp4j.jsonrpc.json;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.lsp4j.jsonrpc.json.adapters;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.lsp4j.jsonrpc.messages;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.lsp4j.jsonrpc.services;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.lsp4j.jsonrpc.validation;x-friends:="org.eclipse.jdt.ls.tests"
Bundle-ClassPath: lib/jsoup-1.9.2.jar,
 lib/remark-1.0.0.jar,
 .,
 lib/junixsocket-common-2.0.4.jar,
 lib/junixsocket-native-common-2.0.4.jar,
 lib/native-lib-loader-2.0.2.jar,
 lib/org.eclipse.lsp4j-0.2.0-SNAPSHOT.jar,
 lib/org.eclipse.lsp4j.jsonrpc-0.2.0-SNAPSHOT.jar,
 lib/org.eclipse.xtend.lib-2.10.0.jar,
 lib/org.eclipse.xtext.xbase.lib-2.10.0.jar
