Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.jdt.ls.core;singleton:=true
Bundle-Version: 0.36.1.qualifier
Bundle-Activator: org.eclipse.jdt.ls.core.internal.JavaLanguageServerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.m2e.core,
 org.eclipse.m2e.jdt,
 com.ibm.icu.base,
 org.eclipse.core.filebuffers;bundle-version="3.6.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.buildship.core;bundle-version="1.0.18",
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core.manipulation;bundle-version="1.8.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.gson;bundle-version="2.7.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.2.0",
 org.jboss.tools.maven.apt.core;bundle-version="1.3.0"
Export-Package: org.eclipse.jdt.ls.core.internal;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.codemanipulation;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.commands;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.contentassist;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.corext.codemanipulation;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.corext.dom;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.refactoring;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.refactoring.changes;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.refactoring.rename;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.refactoring.reorg;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.refactoring.tagging;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.refactoring.util;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.util;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corrections;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corrections.proposals;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.handlers;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.highlighting;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.javadoc;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.lsp;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.managers;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.preferences;x-friends:="org.eclipse.jdt.ls.tests"
Bundle-ClassPath: lib/jsoup-1.9.2.jar,
 lib/remark-1.0.0.jar,
 .
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.jdt.ls.core
