<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.ls.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.jdt.ls.core" id="org.eclipse.jdt.ls.core.searchParticipant" name="Search Participant"/>
      </appinfo>
      <documentation>
         This extension point allows contributing additional search participants to the JDT Language Server search engine. Contributed participants are included alongside the default Java search participant in all search operations (references, call hierarchy, type hierarchy, implementations, etc.), enabling non-Java languages to contribute index entries that integrate with JDT&apos;s search infrastructure.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="searchParticipant" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>

               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="searchParticipant">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A short identifier for this search participant.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Name of a class that extends org.eclipse.jdt.core.search.SearchParticipant.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jdt.core.search.SearchParticipant:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a search participant extension:

&lt;pre&gt;
 &lt;extension point=&quot;org.eclipse.jdt.ls.core.searchParticipant&quot;&gt;
  &lt;searchParticipant
   id=&quot;kotlinSearchParticipant&quot;
   class=&quot;com.example.KotlinSearchParticipant&quot;&gt;
  &lt;/searchParticipant&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
