<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.ls.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.jdt.ls.core" id="org.eclipse.jdt.ls.core.codeCompletion" name="Code Completion"/>
      </appinfo>
      <documentation>
         This extension point represents different kinds of code completion handlers for the JDT LS.
Each extension must implement &lt;code&gt;org.eclipse.jdt.ls.core.internal.handlers.ICompletionHandler&lt;/code&gt;.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="completionHandler" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="completionHandler">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier that can be used to reference this ICompletionHandler.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements this completion handler.  The class must implement ICompletionHandler.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jdt.ls.core.internal.handlers.ICompletionHandler"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a language server content provider extension:

&lt;pre&gt;
   &lt;extension
      id=&quot;completionHandler&quot;
         point=&quot;org.eclipse.jdt.ls.core.completionHandler&quot;&gt;
         &lt;completionHandler
          id=&quot;someCompletionHandler&quot;
          class=&quot;com.example.SomeCompletionHandler&quot; /&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
